# dmicroservices-base

./: DMicroservices.Base.csproj  DMicroservices.Base.sln
